<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Xenoblade 2通关感想 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="于是少年遇到了少女异度之刃2：热血王道的乐园之旅  本作的剧情简单，是标准的王道热血漫。虽然讲述的就是少年遇到少女，然后踏上旅途这样老套的故事，但是搭配上惊艳且完美的演出效果，流畅，连贯，十分富有感染力和代入感，很容易让人沉浸在剧情中。作为一个玩了这么多年，接触了各种游戏的玩家，仔细想想，的确很难在记忆中找出足够多的能达到这种演出水平的游戏作品，说“完美”确实不过分。    地图设计令人爱恨交加。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xenoblade 2通关感想">
<meta property="og:url" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="于是少年遇到了少女异度之刃2：热血王道的乐园之旅  本作的剧情简单，是标准的王道热血漫。虽然讲述的就是少年遇到少女，然后踏上旅途这样老套的故事，但是搭配上惊艳且完美的演出效果，流畅，连贯，十分富有感染力和代入感，很容易让人沉浸在剧情中。作为一个玩了这么多年，接触了各种游戏的玩家，仔细想想，的确很难在记忆中找出足够多的能达到这种演出水平的游戏作品，说“完美”确实不过分。    地图设计令人爱恨交加。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/01.JPG">
<meta property="og:image" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/02.JPG">
<meta property="og:image" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/03.JPG">
<meta property="og:image" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/04.JPG">
<meta property="og:image" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/06.JPG">
<meta property="og:image" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/08.JPG">
<meta property="og:image" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/05.JPG">
<meta property="og:image" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/09.JPG">
<meta property="og:image" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/thx.jpg">
<meta property="article:published_time" content="2022-08-04T06:03:34.000Z">
<meta property="article:modified_time" content="2023-01-28T13:13:30.804Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="游戏通关感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/01.JPG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Xenoblade-2通关感想" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" class="article-date">
  <time class="dt-published" datetime="2022-08-04T06:03:34.000Z" itemprop="datePublished">2022-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Xenoblade 2通关感想
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="于是少年遇到了少女"><a href="#于是少年遇到了少女" class="headerlink" title="于是少年遇到了少女"></a>于是少年遇到了少女</h2><h1 id="异度之刃2：热血王道的乐园之旅"><a href="#异度之刃2：热血王道的乐园之旅" class="headerlink" title="异度之刃2：热血王道的乐园之旅"></a>异度之刃2：热血王道的乐园之旅</h1><br>

<p>本作的剧情简单，是标准的王道热血漫。虽然讲述的就是少年遇到少女，然后踏上旅途这样老套的故事，但是搭配上惊艳且完美的演出效果，流畅，连贯，十分富有感染力和代入感，很容易让人沉浸在剧情中。作为一个玩了这么多年，接触了各种游戏的玩家，仔细想想，的确很难在记忆中找出足够多的能达到这种演出水平的游戏作品，说“完美”确实不过分。</p>
 <br>

<p>地图设计令人爱恨交加。基于本作世界观，云海吞没大地，人类只能生存在巨神兽身上，于是不同的巨神兽上有着截然不同的场景：古拉的古代森林，英维迪亚的柳暗花明，斯佩比亚的机械帝国，洛修利亚的冰雪之原……纵横交错的地图设计使每一处都有独具特色的风景，即使受于机能限制，远景细节不足，但还是能感受到场景的恢弘大气。</p>
<p>尤其是英维迪亚，绝美景色与弦乐合奏给我带来的深刻印象不亚于《摇曳露营》中本栖湖夜晚的富士山，震撼甚至超过了《尼尔：机械纪元》中初见的游园设施。</p>
 <br>

<p>然而，本作的引导系统一言难尽。本就立体感十足的复杂场景，菜单的引导地图却只是平面，任务指引只有任务终点到角色的直线距离，经常遇到的就是跟着指引跑过千山万水，到地方发现任务点在头上。怎么上去？还得自己找路。找路的途中也危机四伏，试想一下，你刚进新手村古拉正在闲逛，81级看守地盘的巴尔巴罗萨突然跑过来，一巴掌把你拍死了。这样的经历，在游戏过程中并不罕见。尤其是迷路的时候，地标传送点比较远，跑了很久也没找到路，突然被精英怪秒了，然后回去重跑，这时真想把手柄隔着屏幕甩在大洋彼岸的monolith soft脸上。好在本作的音乐能够支持着玩家度过漫长的迷路环节。</p>
 <br>

<p>本作战斗系统很有意思，非常耐玩，值得钻研，合理搭配异刃做到四连和挂球破球，一套打出来甚至能越级爆杀怪物，很有成就感，但是这一切都建立在玩懂了的前提下，之所以这么说，是因为游戏的战斗系统复杂，教程却不完整，谜语人般的教学令人摸不着头脑。正因如此，去B站搜索异刃2战斗时会跳出来许多极高播放量的战斗系统详解视频，平均一个十几分钟，教的还是最基础的内容，可见本作的教程糟糕透顶。</p>
 <br>

<p>音乐质量极高，却没有18年的TGA年度游戏音乐提名，然而在国内由玩家评分的bangumi里，ACG音乐排行榜上异刃2的原声集排在top1，看来早在18年，TGA的含金量就有待商榷了。仅从一名游戏玩家的角度出发，异度之刃2有很多音乐能给人留下印象，从反击神曲的燃爆与逆转到跑图曲的华丽与契合，直至ED曲的唯美与安定，也许这就是长流程JRPG的魅力，它总能在最后时刻洗刷玩家在过程中经历的各种不愉快，并让它在心中占据一席之地。</p>
 <br>

<p>接触这款游戏最大的契机就是光焰参战了大乱斗，谁能想到这样一个二次元剑人立回竟然超强，DLC2斗士确实有含金量。除此之外，雷老板一句“我喜欢尼娅，还有大家”也一度把我乐的不行，令人感叹的是，谁能想到雷老板是真的喜欢尼娅还有大家，也算见证了一个梗的结束吧。虽然有很多不合适的设计，异度之刃2仍是一款不容错过的佳作，同时让我对异刃3有所期待。</p>
 <br>

<p><strong>于是，经历了一趟有热血，有欢笑，有感动的乐园之旅后，少年遇到了少女。</strong></p>
<br>

<hr>
<img src="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/01.JPG" class>

<br>

<img src="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/02.JPG" class>

<br>

<img src="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/03.JPG" class>

<br>

<img src="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/04.JPG" class>

<br>

<img src="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/06.JPG" class>

<br>

<img src="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/08.JPG" class>

<br>

<img src="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/05.JPG" class>

<br>

<img src="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/09.JPG" class>

<br>

<img src="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/thx.jpg" class title="thx">


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" data-id="cldfz80bv0004kwvc67m1d9gm" data-title="Xenoblade 2通关感想" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" rel="tag">游戏通关感想</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/15/%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A41-3%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          逆转裁判1-3通关感想
        
      </div>
    </a>
  
  
    <a href="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ever17通关感想</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/" rel="tag">博客图片显示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" rel="tag">游戏通关感想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/" style="font-size: 10px;">博客图片显示</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" style="font-size: 20px;">游戏通关感想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/28/%E5%9B%BE%E7%89%87%E7%9A%84%E6%98%BE%E7%A4%BA/">解决Hexo博客图片显示问题</a>
          </li>
        
          <li>
            <a href="/2023/01/27/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">基于hexo的个人博客搭建教程</a>
          </li>
        
          <li>
            <a href="/2023/01/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/01/15/%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A41-3%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/">逆转裁判1-3通关感想</a>
          </li>
        
          <li>
            <a href="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/">Xenoblade 2通关感想</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>