<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Ever17通关感想 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ever17：设计精妙，但仍有些许瑕疵的一场“骗局”  本作最为人称道的是“叙述性诡计”，准确来说是专属于galgame游戏机制的，独特的叙述性诡计。无论是双主角视角叙事还是meta元素，其他体裁都不能在此基础上还原出galgame独树一帜的体验，所以这是个只能由文字avg讲述，而不可能被改编成其他体裁的“骗局”。    整体的悬疑氛围会随着剧情发展显得越来越浓厚，线索越多却越感蹊跷，奇怪的违和感">
<meta property="og:type" content="article">
<meta property="og:title" content="Ever17通关感想">
<meta property="og:url" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ever17：设计精妙，但仍有些许瑕疵的一场“骗局”  本作最为人称道的是“叙述性诡计”，准确来说是专属于galgame游戏机制的，独特的叙述性诡计。无论是双主角视角叙事还是meta元素，其他体裁都不能在此基础上还原出galgame独树一帜的体验，所以这是个只能由文字avg讲述，而不可能被改编成其他体裁的“骗局”。    整体的悬疑氛围会随着剧情发展显得越来越浓厚，线索越多却越感蹊跷，奇怪的违和感">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/1.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/2.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/3.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/4.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/5.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/6.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/7.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/8.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/9.jpg">
<meta property="article:published_time" content="2022-04-12T23:21:28.000Z">
<meta property="article:modified_time" content="2023-01-28T13:11:41.831Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="游戏通关感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Ever17通关感想" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" class="article-date">
  <time class="dt-published" datetime="2022-04-12T23:21:28.000Z" itemprop="datePublished">2022-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Ever17通关感想
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Ever17：设计精妙，但仍有些许瑕疵的一场“骗局”"><a href="#Ever17：设计精妙，但仍有些许瑕疵的一场“骗局”" class="headerlink" title="Ever17：设计精妙，但仍有些许瑕疵的一场“骗局”"></a>Ever17：设计精妙，但仍有些许瑕疵的一场“骗局”</h1><br>

<p>本作最为人称道的是“叙述性诡计”，准确来说是专属于galgame游戏机制的，独特的叙述性诡计。无论是双主角视角叙事还是meta元素，其他体裁都不能在此基础上还原出galgame独树一帜的体验，所以这是个只能由文字avg讲述，而不可能被改编成其他体裁的“骗局”。</p>
 <br>

<p>整体的悬疑氛围会随着剧情发展显得越来越浓厚，线索越多却越感蹊跷，奇怪的违和感会让玩家对整个故事的疑问不减反增，在到达解密篇之前，营造了良好的悬疑感与神秘感。根据线索尝试推理后发现了整个骗局的冰山一角，等到完全揭开谜底那一刻，即使玩家或多或少猜中了诡计，还是能给玩家带来不小的冲击力。</p>
  <br>

<p>本作在2002年发售，以现代玩家的眼光来看，的确存在许多瑕疵</p>
  <br>

<p>其一，就是冗长的重复剧情。在本作中，玩家必须经过至少4次重复才能到达最终的解密线。重复的作品我已经经历很多了，比如《凉宫春日》中漫无止境的八月，《尼尔机械纪元》中一二周目必须要用2B和9S的视角体验同一个故事，我甚至还会在每年冬天重新玩一次《白色相簿2》。这些都是重复，但为什么《E17》的重复给人留下糟糕的体验？</p>
<p>《WA2》之所以能让人反复游玩，是因为丸户史明细致入微的描写，这些小细节总是能在反复游玩的过程中，不经意间深深戳中玩家；《无尽八月》中京阿尼每次都采用完全不同的分镜，每次都是全新的体验。</p>
<p>而《E17》是强制多周目才能到达最终的谜底，但是整个游戏都是构建在这个谜底之上的，在接触到谜底之前会一直处于谜语人状态，虽然能在营造悬疑气氛上增色，但是游玩体验实际上还是有所欠缺。</p>
  <br>

<p>其二，就是粗糙且尴尬的感情线。由于玩过《WA2》，所以在游玩过程中会不自觉地与之前的游玩经历对比，明显感觉到本作感情叙事上是欠点火候的，明显的是以好感度叠加来进行线路选择，比如你帮女A递了个工具，女A好感度就+1，然后按照好感度最高的来进入线路。我个人是不喜欢按这种操作来选择路线的，但是这可能是galgame通病？</p>
<p>这也间接说明了《WA2》之所以有现在这样的地位，就是因为其每个选项导致了什么后果，产生什么影响，都可以有合理的解释：某个选项决定的是是否有担当和勇气面对三个人的死结，某个选项决定是否背叛……可以说是明面上看不出来好感度叠加的选项设计。</p>
  <br>

<p>其三，就是没用的伏笔太多，通关了全线路仍有许多悬念没有解释清楚，这个对我来说是致命的减分项。如果说提起这个游戏第一个想到什么，那一定是叙述性诡计，但是第二个想到的，就是这些没有回收的伏笔了。而作为后辈的《命运石之门》则是将伏笔全部回收，没有留下遗憾，这也算是后辈超越了前辈吧。</p>
  <br>

<p>其四，作品普遍的高评价导致个人期望过高，以至于结束游戏虽然感觉精彩，但仍不到“醍醐灌顶”的程度。尤其是结局这部分的处理，除了感觉“机械降神”以外，更多的是“既视感”。E17算是石头门的老前辈，而我是先接触石头门的，所以结局的既视感很强，只剩下“就这样了吗”的想法。即使是通关了《E17》，我仍然认为石头门结局的处理非常优秀，那是在一个以“不可能的绝望”为大环境下的逆转，给玩家带来的是“绝境逢生”的激动与震撼，而《E17》在此处理的就略显平淡，并没有给玩家带来兴奋感。</p>
  <br>

<p>但是以上这些都是站在现在的角度指出来的瑕疵，以如今的眼光来看，过时的立绘与系统，还有那一言难尽的3D动画，带来的震撼没有心里预想的那样是正常的，但是如果把目光放回2002年，这个将叙事诡计和meta元素结合如此巧妙，充分开发了galgame叙事可能性的作品，在那个时代无疑是前无古人的；而从那些老宅们口中的评价来看，他们通关《E17》时的震撼与感动，经过时间的冲刷仍然历历在目；如今许多时空轮回作品里也多多少少有《E17》的影子，足以说明本作对于galgame来说意义非凡。</p>
  <br>

<p><strong>This story is not end yet.</strong></p>
<p><strong>Because only you are in the infinity loop.</strong></p>
 <br>

<hr>
<img src="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/1.jpg" class>

<br>

<img src="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/2.jpg" class>

<br>

<img src="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/3.jpg" class>

<br>

<img src="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/4.jpg" class>

<br>

<img src="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/5.jpg" class>

<br>

<img src="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/6.jpg" class>

<br>

<img src="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/7.jpg" class>

<br>

<img src="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/8.jpg" class>

<br>

<img src="/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/9.jpg" class>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/13/Ever17%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" data-id="cldlc0u7y00006kvcces8f7ed" data-title="Ever17通关感想" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" rel="tag">游戏通关感想</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/04/Xenoblade-2%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Xenoblade 2通关感想
        
      </div>
    </a>
  
  
    <a href="/2022/02/07/Steins-Gate%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Steins;Gate通关感想</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midi/" rel="tag">midi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/" rel="tag">博客图片显示</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E7%94%BB/" rel="tag">字符画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%BB%E5%BD%B1%E5%9D%A6%E5%85%8B/" rel="tag">幻影坦克</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" rel="tag">游戏通关感想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/midi/" style="font-size: 10px;">midi</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA/" style="font-size: 10px;">博客图片显示</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%94%BB/" style="font-size: 10px;">字符画</a> <a href="/tags/%E5%B9%BB%E5%BD%B1%E5%9D%A6%E5%85%8B/" style="font-size: 10px;">幻影坦克</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/" style="font-size: 20px;">游戏通关感想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/28/%E5%9B%BE%E7%89%87%E7%9A%84%E6%98%BE%E7%A4%BA/">解决Hexo博客图片显示问题</a>
          </li>
        
          <li>
            <a href="/2023/01/27/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">基于hexo的个人博客搭建教程</a>
          </li>
        
          <li>
            <a href="/2023/01/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/01/15/%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A41-3%E9%80%9A%E5%85%B3%E6%84%9F%E6%83%B3/">逆转裁判1-3通关感想</a>
          </li>
        
          <li>
            <a href="/2022/11/14/%E4%BB%A3%E7%A0%81%E7%8C%AE%E7%A4%BC%E8%AE%B0%E5%BD%95/">代码献礼记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>